.duration
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background-color: rgba(20, 12, 7, 1)
  color: white
  padding: 0.5rem
  border-radius: 1.5rem
  height: 1.5rem
  min-width: 3rem
  &__text
    margin-left: 0.5rem
    font-size: 0.8rem
    font-weight: 600
