.loader
  background-color: transparent
  width: 1rem
  height: 1rem
  &__wrapper
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2rem
  &__panel
    display: flex
    align-items: center
    justify-content: center
