@import "../../../variables"
.meta
  &__title
    color: $gray_800
    font-size: 0.8rem
    margin-bottom: -.5rem
  &__subtitle
    text-transform: capitalize
    font-weight: 900
    color: $gray_700
    font-size: 0.8rem
