.cover
  position: relative
  width: 100%
  height: 150px
  &__meta
    position: absolute
    z-index: 5
    bottom: 0.5rem
    left: 0
    right: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    &__icon
      display: flex
      justify-content: center
      align-items: center
      width: 1.5rem
      height: 1.5rem
      background-color: #ff5900
      border-radius: 100%
      & path
        fill: white
